<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fk_instructor" ColumnName="fk_instructor" />
          <ScalarProperty Name="fk_dept" ColumnName="fk_dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Error_log">
      <EntityTypeMapping TypeName="Model.Error_log">
        <MappingFragment StoreEntitySet="Error_log">
          <ScalarProperty Name="errorId" ColumnName="errorId" />
          <ScalarProperty Name="errorDate" ColumnName="errorDate" />
          <ScalarProperty Name="errorNumber" ColumnName="errorNumber" />
          <ScalarProperty Name="errorSeverity" ColumnName="errorSeverity" />
          <ScalarProperty Name="errorState" ColumnName="errorState" />
          <ScalarProperty Name="errorProcedure" ColumnName="errorProcedure" />
          <ScalarProperty Name="errorLine" ColumnName="errorLine" />
          <ScalarProperty Name="errorMessage" ColumnName="errorMessage" />
          <ScalarProperty Name="errorTable" ColumnName="errorTable" />
          <ScalarProperty Name="errorComment" ColumnName="errorComment" />
          <ScalarProperty Name="timesProcessed" ColumnName="timesProcessed" />
          <ScalarProperty Name="referrer" ColumnName="referrer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="Model.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_course" ColumnName="fk_course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="Model.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fk_department" ColumnName="fk_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Model.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question_text" ColumnName="question_text" />
          <ScalarProperty Name="question_type" ColumnName="question_type" />
          <ScalarProperty Name="option_a" ColumnName="option_a" />
          <ScalarProperty Name="option_b" ColumnName="option_b" />
          <ScalarProperty Name="option_c" ColumnName="option_c" />
          <ScalarProperty Name="option_d" ColumnName="option_d" />
          <ScalarProperty Name="model_answer" ColumnName="model_answer" />
          <ScalarProperty Name="fk_course" ColumnName="fk_course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fk_department" ColumnName="fk_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_answer_question">
      <EntityTypeMapping TypeName="Model.Student_answer_question">
        <MappingFragment StoreEntitySet="Student_answer_question">
          <ScalarProperty Name="fk_student" ColumnName="fk_student" />
          <ScalarProperty Name="fk_question" ColumnName="fk_question" />
          <ScalarProperty Name="fk_exam" ColumnName="fk_exam" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_takes_exam">
      <EntityTypeMapping TypeName="Model.Student_takes_exam">
        <MappingFragment StoreEntitySet="Student_takes_exam">
          <ScalarProperty Name="fk_student_id" ColumnName="fk_student_id" />
          <ScalarProperty Name="fk_exam_id" ColumnName="fk_exam_id" />
          <ScalarProperty Name="grade" ColumnName="grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="Model.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fk_course" ColumnName="fk_course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Exam_has_questions" TypeName="Model.Exam_has_questions" StoreEntitySet="Exam_has_questions">
      <EndProperty Name="Exam">
        <ScalarProperty Name="id" ColumnName="fk_exam" />
      </EndProperty>
      <EndProperty Name="Question">
        <ScalarProperty Name="id" ColumnName="fk_question" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Student_takes_course" TypeName="Model.Student_takes_course" StoreEntitySet="Student_takes_course">
      <EndProperty Name="Course">
        <ScalarProperty Name="id" ColumnName="fk_course_id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="id" ColumnName="fk_student_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Course_name_instructorId_deptId_Update" FunctionName="Model.Store.Course_name_instructorId_deptId_Update" />
    <FunctionImportMapping FunctionImportName="delete_course_proc" FunctionName="Model.Store.delete_course_proc" />
    <FunctionImportMapping FunctionImportName="delete_department_proc" FunctionName="Model.Store.delete_department_proc" />
    <FunctionImportMapping FunctionImportName="delete_exam_has_questions_proc" FunctionName="Model.Store.delete_exam_has_questions_proc" />
    <FunctionImportMapping FunctionImportName="delete_exam_proc" FunctionName="Model.Store.delete_exam_proc" />
    <FunctionImportMapping FunctionImportName="delete_instructor_proc" FunctionName="Model.Store.delete_instructor_proc" />
    <FunctionImportMapping FunctionImportName="delete_question_proc" FunctionName="Model.Store.delete_question_proc" />
    <FunctionImportMapping FunctionImportName="delete_student_answer_question_proc" FunctionName="Model.Store.delete_student_answer_question_proc" />
    <FunctionImportMapping FunctionImportName="delete_student_proc" FunctionName="Model.Store.delete_student_proc" />
    <FunctionImportMapping FunctionImportName="delete_student_takes_course_proc" FunctionName="Model.Store.delete_student_takes_course_proc" />
    <FunctionImportMapping FunctionImportName="delete_student_takes_exam_proc" FunctionName="Model.Store.delete_student_takes_exam_proc" />
    <FunctionImportMapping FunctionImportName="delete_topic_proc" FunctionName="Model.Store.delete_topic_proc" />
    <FunctionImportMapping FunctionImportName="Department_Name_Update" FunctionName="Model.Store.Department_Name_Update" />
    <FunctionImportMapping FunctionImportName="ErrorLogInsert" FunctionName="Model.Store.ErrorLogInsert" />
    <FunctionImportMapping FunctionImportName="Exam_courseNum_Update" FunctionName="Model.Store.Exam_courseNum_Update" />
    <FunctionImportMapping FunctionImportName="ExamCorrection" FunctionName="Model.Store.ExamCorrection" />
    <FunctionImportMapping FunctionImportName="generate_exam" FunctionName="Model.Store.generate_exam" />
    <FunctionImportMapping FunctionImportName="Get_Course_Topics_Report" FunctionName="Model.Store.Get_Course_Topics_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Get_Course_Topics_Report_Result">
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="Topic_Name" ColumnName="Topic Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_exam_questions_proc" FunctionName="Model.Store.get_exam_questions_proc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.get_exam_questions_proc_Result">
          <ScalarProperty Name="question_type" ColumnName="question_type" />
          <ScalarProperty Name="question_text" ColumnName="question_text" />
          <ScalarProperty Name="option_a" ColumnName="option_a" />
          <ScalarProperty Name="option_b" ColumnName="option_b" />
          <ScalarProperty Name="option_c" ColumnName="option_c" />
          <ScalarProperty Name="option_d" ColumnName="option_d" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_exam_with_stu_answer_proc" FunctionName="Model.Store.get_exam_with_stu_answer_proc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.get_exam_with_stu_answer_proc_Result">
          <ScalarProperty Name="question_type" ColumnName="question_type" />
          <ScalarProperty Name="question_text" ColumnName="question_text" />
          <ScalarProperty Name="option_a" ColumnName="option_a" />
          <ScalarProperty Name="option_b" ColumnName="option_b" />
          <ScalarProperty Name="option_c" ColumnName="option_c" />
          <ScalarProperty Name="option_d" ColumnName="option_d" />
          <ScalarProperty Name="model_answer" ColumnName="model_answer" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Instructor_Course_Report" FunctionName="Model.Store.Get_Instructor_Course_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Get_Instructor_Course_Report_Result">
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="Student_Numbers" ColumnName="Student Numbers" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Student_Department" FunctionName="Model.Store.Get_Student_Department">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Get_Student_Department_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Student_Grade_Report" FunctionName="Model.Store.Get_Student_Grade_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Get_Student_Grade_Report_Result">
          <ScalarProperty Name="Student_ID" ColumnName="Student-ID" />
          <ScalarProperty Name="Student_Name" ColumnName="Student-Name" />
          <ScalarProperty Name="Dept_ID" ColumnName="Dept-ID" />
          <ScalarProperty Name="Grade_" ColumnName="Grade%" />
          <ScalarProperty Name="Course" ColumnName="Course" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Insert_Course" FunctionName="Model.Store.Insert_Course" />
    <FunctionImportMapping FunctionImportName="Insert_Depart" FunctionName="Model.Store.Insert_Depart" />
    <FunctionImportMapping FunctionImportName="Insert_Exam" FunctionName="Model.Store.Insert_Exam" />
    <FunctionImportMapping FunctionImportName="Insert_ExQues" FunctionName="Model.Store.Insert_ExQues" />
    <FunctionImportMapping FunctionImportName="Insert_Instrc" FunctionName="Model.Store.Insert_Instrc" />
    <FunctionImportMapping FunctionImportName="Insert_Question" FunctionName="Model.Store.Insert_Question" />
    <FunctionImportMapping FunctionImportName="Insert_StuCourse" FunctionName="Model.Store.Insert_StuCourse" />
    <FunctionImportMapping FunctionImportName="Insert_Student" FunctionName="Model.Store.Insert_Student" />
    <FunctionImportMapping FunctionImportName="Insert_StuExam" FunctionName="Model.Store.Insert_StuExam" />
    <FunctionImportMapping FunctionImportName="Insert_StuQuestion" FunctionName="Model.Store.Insert_StuQuestion" />
    <FunctionImportMapping FunctionImportName="Insert_Topic" FunctionName="Model.Store.Insert_Topic" />
    <FunctionImportMapping FunctionImportName="Instructor_name__deptId_Update" FunctionName="Model.Store.Instructor_name__deptId_Update" />
    <FunctionImportMapping FunctionImportName="Question_ModelAnswer_Update" FunctionName="Model.Store.Question_ModelAnswer_Update" />
    <FunctionImportMapping FunctionImportName="sel_Course" FunctionName="Model.Store.sel_Course">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sel_Course_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fk_instructor" ColumnName="fk_instructor" />
          <ScalarProperty Name="fk_dept" ColumnName="fk_dept" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_exam" FunctionName="Model.Store.sel_exam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sel_exam_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_course" ColumnName="fk_course" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_stucourse" FunctionName="Model.Store.sel_stucourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sel_stucourse_Result">
          <ScalarProperty Name="fk_student_id" ColumnName="fk_student_id" />
          <ScalarProperty Name="fk_course_id" ColumnName="fk_course_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_studanswer" FunctionName="Model.Store.sel_studanswer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sel_studanswer_Result">
          <ScalarProperty Name="fk_student" ColumnName="fk_student" />
          <ScalarProperty Name="fk_question" ColumnName="fk_question" />
          <ScalarProperty Name="fk_exam" ColumnName="fk_exam" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_stuexam" FunctionName="Model.Store.sel_stuexam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sel_stuexam_Result">
          <ScalarProperty Name="fk_student_id" ColumnName="fk_student_id" />
          <ScalarProperty Name="fk_exam_id" ColumnName="fk_exam_id" />
          <ScalarProperty Name="grade" ColumnName="grade" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_Dept" FunctionName="Model.Store.select_Dept">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.select_Dept_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_instu" FunctionName="Model.Store.select_instu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.select_instu_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fk_department" ColumnName="fk_department" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_quest" FunctionName="Model.Store.select_quest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.select_quest_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question_text" ColumnName="question_text" />
          <ScalarProperty Name="question_type" ColumnName="question_type" />
          <ScalarProperty Name="option_a" ColumnName="option_a" />
          <ScalarProperty Name="option_b" ColumnName="option_b" />
          <ScalarProperty Name="option_c" ColumnName="option_c" />
          <ScalarProperty Name="option_d" ColumnName="option_d" />
          <ScalarProperty Name="model_answer" ColumnName="model_answer" />
          <ScalarProperty Name="fk_course" ColumnName="fk_course" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_student" FunctionName="Model.Store.select_student">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.select_student_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fk_department" ColumnName="fk_department" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_Topic" FunctionName="Model.Store.select_Topic">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.select_Topic_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fk_course" ColumnName="fk_course" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selexqu" FunctionName="Model.Store.selexqu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.selexqu_Result">
          <ScalarProperty Name="fk_exam" ColumnName="fk_exam" />
          <ScalarProperty Name="fk_question" ColumnName="fk_question" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Student_AnswerID_Update" FunctionName="Model.Store.Student_AnswerID_Update" />
    <FunctionImportMapping FunctionImportName="Student_Course_Update" FunctionName="Model.Store.Student_Course_Update" />
    <FunctionImportMapping FunctionImportName="Student_grade_Update" FunctionName="Model.Store.Student_grade_Update" />
    <FunctionImportMapping FunctionImportName="Student_Question_Update" FunctionName="Model.Store.Student_Question_Update" />
    <FunctionImportMapping FunctionImportName="Student_Update" FunctionName="Model.Store.Student_Update" />
    <FunctionImportMapping FunctionImportName="Topic_name_courseId_Update" FunctionName="Model.Store.Topic_name_courseId_Update" />
  </EntityContainerMapping>
</Mapping>