<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_instructor" Type="Int32" Nullable="false" />
    <Property Name="fk_dept" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Course_Instructor" FromRole="Course" ToRole="Instructor" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_Exam_Course" FromRole="Course" ToRole="Exam" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Course" FromRole="Course" ToRole="Question" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_Course" FromRole="Course" ToRole="Topic" />
    <NavigationProperty Name="Students" Relationship="Self.Student_takes_course" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Department" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK_Instructor_Department" FromRole="Department" ToRole="Instructor" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Department" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Error_log">
    <Key>
      <PropertyRef Name="errorId" />
    </Key>
    <Property Name="errorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="errorDate" Type="DateTime" Precision="3" />
    <Property Name="errorNumber" Type="Int64" />
    <Property Name="errorSeverity" Type="Int32" />
    <Property Name="errorState" Type="Int32" />
    <Property Name="errorProcedure" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="errorLine" Type="Int32" />
    <Property Name="errorMessage" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="errorTable" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="errorComment" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="timesProcessed" Type="Int32" />
    <Property Name="referrer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fk_course" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Exam_Course" FromRole="Exam" ToRole="Course" />
    <NavigationProperty Name="Student_takes_exam" Relationship="Self.FK_Student_takes_exam_Exam" FromRole="Exam" ToRole="Student_takes_exam" />
    <NavigationProperty Name="Questions" Relationship="Self.Exam_has_questions" FromRole="Exam" ToRole="Question" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_department" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Instructor" FromRole="Instructor" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Instructor_Department" FromRole="Instructor" ToRole="Department" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="question_text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="question_type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="option_a" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="option_b" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="option_c" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="option_d" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="model_answer" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_course" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Question_Course" FromRole="Question" ToRole="Course" />
    <NavigationProperty Name="Student_answer_question" Relationship="Self.FK_Student_answer_question_Question" FromRole="Question" ToRole="Student_answer_question" />
    <NavigationProperty Name="Exams" Relationship="Self.Exam_has_questions" FromRole="Question" ToRole="Exam" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_department" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Student_Department" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Student_answer_question" Relationship="Self.FK_Student_answer_question_Student" FromRole="Student" ToRole="Student_answer_question" />
    <NavigationProperty Name="Student_takes_exam" Relationship="Self.FK_Student_takes_exam_Student" FromRole="Student" ToRole="Student_takes_exam" />
    <NavigationProperty Name="Courses" Relationship="Self.Student_takes_course" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityType Name="Student_answer_question">
    <Key>
      <PropertyRef Name="fk_student" />
      <PropertyRef Name="fk_question" />
      <PropertyRef Name="fk_exam" />
    </Key>
    <Property Name="fk_student" Type="Int32" Nullable="false" />
    <Property Name="fk_question" Type="Int32" Nullable="false" />
    <Property Name="fk_exam" Type="Int32" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Student_answer_question_Question" FromRole="Student_answer_question" ToRole="Question" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_answer_question_Student" FromRole="Student_answer_question" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student_takes_exam">
    <Key>
      <PropertyRef Name="fk_student_id" />
      <PropertyRef Name="fk_exam_id" />
    </Key>
    <Property Name="fk_student_id" Type="Int32" Nullable="false" />
    <Property Name="fk_exam_id" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Student_takes_exam_Exam" FromRole="Student_takes_exam" ToRole="Exam" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_takes_exam_Student" FromRole="Student_takes_exam" ToRole="Student" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_course" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Topic_Course" FromRole="Topic" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="fk_dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="fk_instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="fk_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="fk_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="fk_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="fk_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="fk_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_takes_exam_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Student_takes_exam" Type="Self.Student_takes_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student_takes_exam">
        <PropertyRef Name="fk_exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_answer_question_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Student_answer_question" Type="Self.Student_answer_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student_answer_question">
        <PropertyRef Name="fk_question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_answer_question_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_answer_question" Type="Self.Student_answer_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student_answer_question">
        <PropertyRef Name="fk_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_takes_exam_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_takes_exam" Type="Self.Student_takes_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student_takes_exam">
        <PropertyRef Name="fk_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Exam_has_questions">
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
  </Association>
  <Association Name="Student_takes_course">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Error_log" EntityType="Self.Error_log" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Student_answer_question" EntityType="Self.Student_answer_question" />
    <EntitySet Name="Student_takes_exam" EntityType="Self.Student_takes_exam" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Instructor" Association="Self.FK_Course_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Course" Association="Self.FK_Exam_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Course" Association="Self.FK_Question_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Course" Association="Self.FK_Topic_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Department" Association="Self.FK_Instructor_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_takes_exam_Exam" Association="Self.FK_Student_takes_exam_Exam">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="Student_takes_exam" EntitySet="Student_takes_exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_answer_question_Question" Association="Self.FK_Student_answer_question_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Student_answer_question" EntitySet="Student_answer_question" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_answer_question_Student" Association="Self.FK_Student_answer_question_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_answer_question" EntitySet="Student_answer_question" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_takes_exam_Student" Association="Self.FK_Student_takes_exam_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_takes_exam" EntitySet="Student_takes_exam" />
    </AssociationSet>
    <AssociationSet Name="Exam_has_questions" Association="Self.Exam_has_questions">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="Student_takes_course" Association="Self.Student_takes_course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <FunctionImport Name="Course_name_instructorId_deptId_Update">
      <Parameter Name="crs_id" Mode="In" Type="Int32" />
      <Parameter Name="crs_name" Mode="In" Type="String" />
      <Parameter Name="Instructor_id" Mode="In" Type="Int32" />
      <Parameter Name="dept_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_course_proc">
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_department_proc">
      <Parameter Name="DeptId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_exam_has_questions_proc">
      <Parameter Name="ExamId" Mode="In" Type="Int32" />
      <Parameter Name="QuestionId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_exam_proc">
      <Parameter Name="ExamId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_instructor_proc">
      <Parameter Name="InsturctorId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_question_proc">
      <Parameter Name="QuestionId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_student_answer_question_proc">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="ExamId" Mode="In" Type="Int32" />
      <Parameter Name="QuestionId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_student_proc">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_student_takes_course_proc">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_student_takes_exam_proc">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="ExamId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_topic_proc">
      <Parameter Name="TopicId" Mode="In" Type="Int32" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Department_Name_Update">
      <Parameter Name="dep_id" Mode="In" Type="Int32" />
      <Parameter Name="dep_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ErrorLogInsert">
      <Parameter Name="AffectedTable" Mode="In" Type="String" />
      <Parameter Name="Referrer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Exam_courseNum_Update">
      <Parameter Name="Exam_id" Mode="In" Type="Int32" />
      <Parameter Name="Exam_num" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ExamCorrection">
      <Parameter Name="ExamNum" Mode="In" Type="Int32" />
      <Parameter Name="StdtID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="generate_exam">
      <Parameter Name="course" Mode="In" Type="Int32" />
      <Parameter Name="tf" Mode="In" Type="Int32" />
      <Parameter Name="mcq" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Course_Topics_Report" ReturnType="Collection(Model.Get_Course_Topics_Report_Result)">
      <Parameter Name="Crs_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_exam_questions_proc" ReturnType="Collection(Model.get_exam_questions_proc_Result)">
      <Parameter Name="Referrer" Mode="In" Type="String" />
      <Parameter Name="ExamId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_exam_with_stu_answer_proc" ReturnType="Collection(Model.get_exam_with_stu_answer_proc_Result)">
      <Parameter Name="Referrer" Mode="In" Type="String" />
      <Parameter Name="ExamId" Mode="In" Type="Int32" />
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Instructor_Course_Report" ReturnType="Collection(Model.Get_Instructor_Course_Report_Result)">
      <Parameter Name="ins_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Student_Department" ReturnType="Collection(Model.Get_Student_Department_Result)">
      <Parameter Name="Dept_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Student_Grade_Report" ReturnType="Collection(Model.Get_Student_Grade_Report_Result)">
      <Parameter Name="std_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Course">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="Int32" />
      <Parameter Name="instruc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Depart">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Exam">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="course" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_ExQues">
      <Parameter Name="exam" Mode="In" Type="Int32" />
      <Parameter Name="question" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Instrc">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Question">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="qtext" Mode="In" Type="String" />
      <Parameter Name="qtype" Mode="In" Type="String" />
      <Parameter Name="op1" Mode="In" Type="String" />
      <Parameter Name="op2" Mode="In" Type="String" />
      <Parameter Name="op3" Mode="In" Type="String" />
      <Parameter Name="op4" Mode="In" Type="String" />
      <Parameter Name="model" Mode="In" Type="String" />
      <Parameter Name="course" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_StuCourse">
      <Parameter Name="student" Mode="In" Type="Int32" />
      <Parameter Name="course" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Student">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_StuExam">
      <Parameter Name="student" Mode="In" Type="Int32" />
      <Parameter Name="exam" Mode="In" Type="Int32" />
      <Parameter Name="grade" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_StuQuestion">
      <Parameter Name="student" Mode="In" Type="Int32" />
      <Parameter Name="question" Mode="In" Type="Int32" />
      <Parameter Name="exam" Mode="In" Type="Int32" />
      <Parameter Name="answer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Topic">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="course" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Instructor_name__deptId_Update">
      <Parameter Name="instructor_id" Mode="In" Type="Int32" />
      <Parameter Name="ins_name" Mode="In" Type="String" />
      <Parameter Name="instructor_dept" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Question_ModelAnswer_Update">
      <Parameter Name="q_id" Mode="In" Type="Int32" />
      <Parameter Name="q_ans" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sel_Course" ReturnType="Collection(Model.sel_Course_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sel_exam" ReturnType="Collection(Model.sel_exam_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sel_stucourse" ReturnType="Collection(Model.sel_stucourse_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="id_2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sel_studanswer" ReturnType="Collection(Model.sel_studanswer_Result)">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="QuestionId" Mode="In" Type="Int32" />
      <Parameter Name="ExamId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sel_stuexam" ReturnType="Collection(Model.sel_stuexam_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="id_2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_Dept" ReturnType="Collection(Model.select_Dept_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_instu" ReturnType="Collection(Model.select_instu_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_quest" ReturnType="Collection(Model.select_quest_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_student" ReturnType="Collection(Model.select_student_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_Topic" ReturnType="Collection(Model.select_Topic_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="selexqu" ReturnType="Collection(Model.selexqu_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="id_2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Student_AnswerID_Update">
      <Parameter Name="Student_id" Mode="In" Type="Int32" />
      <Parameter Name="Question_id" Mode="In" Type="Int32" />
      <Parameter Name="exam_id" Mode="In" Type="Int32" />
      <Parameter Name="Answer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Student_Course_Update">
      <Parameter Name="Student_id" Mode="In" Type="Int32" />
      <Parameter Name="Course_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Student_grade_Update">
      <Parameter Name="Student_id" Mode="In" Type="Int32" />
      <Parameter Name="Exam_id" Mode="In" Type="Int32" />
      <Parameter Name="Stud_Grade" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Student_Question_Update">
      <Parameter Name="Exam_id" Mode="In" Type="Int32" />
      <Parameter Name="Question_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Student_Update">
      <Parameter Name="std_id" Mode="In" Type="Int32" />
      <Parameter Name="std_name" Mode="In" Type="String" />
      <Parameter Name="depart_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Topic_name_courseId_Update">
      <Parameter Name="top_id" Mode="In" Type="Int32" />
      <Parameter Name="top_name" Mode="In" Type="String" />
      <Parameter Name="topic_course_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Get_Course_Topics_Report_Result">
    <Property Type="String" Name="Course_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Topic_Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_exam_questions_proc_Result">
    <Property Type="String" Name="question_type" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="question_text" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="option_a" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="option_b" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="option_c" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="option_d" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="get_exam_with_stu_answer_proc_Result">
    <Property Type="String" Name="question_type" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="question_text" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="option_a" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="option_b" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="option_c" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="option_d" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="model_answer" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="answer" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="Get_Instructor_Course_Report_Result">
    <Property Type="String" Name="Course_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Student_Numbers" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_Student_Department_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Get_Student_Grade_Report_Result">
    <Property Type="Int32" Name="Student_ID" Nullable="false" />
    <Property Type="String" Name="Student_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Dept_ID" Nullable="false" />
    <Property Type="Int32" Name="Grade_" Nullable="true" />
    <Property Type="String" Name="Course" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sel_Course_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="fk_instructor" Nullable="false" />
    <Property Type="Int32" Name="fk_dept" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sel_exam_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="fk_course" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sel_stucourse_Result">
    <Property Type="Int32" Name="fk_student_id" Nullable="false" />
    <Property Type="Int32" Name="fk_course_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sel_studanswer_Result">
    <Property Type="Int32" Name="fk_student" Nullable="false" />
    <Property Type="Int32" Name="fk_question" Nullable="false" />
    <Property Type="Int32" Name="fk_exam" Nullable="false" />
    <Property Type="String" Name="answer" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sel_stuexam_Result">
    <Property Type="Int32" Name="fk_student_id" Nullable="false" />
    <Property Type="Int32" Name="fk_exam_id" Nullable="false" />
    <Property Type="Int32" Name="grade" Nullable="false" />
  </ComplexType>
  <ComplexType Name="select_Dept_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="select_instu_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="fk_department" Nullable="false" />
  </ComplexType>
  <ComplexType Name="select_quest_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="question_text" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="question_type" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="option_a" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="option_b" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="option_c" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="option_d" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="model_answer" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="fk_course" Nullable="false" />
  </ComplexType>
  <ComplexType Name="select_student_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="fk_department" Nullable="false" />
  </ComplexType>
  <ComplexType Name="select_Topic_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="fk_course" Nullable="false" />
  </ComplexType>
  <ComplexType Name="selexqu_Result">
    <Property Type="Int32" Name="fk_exam" Nullable="false" />
    <Property Type="Int32" Name="fk_question" Nullable="false" />
  </ComplexType>
</Schema>