<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7eb6439b32e4ca4b304468bf5d52246" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Error_log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exam" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Instructor" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student_answer_question" Width="1.5" PointX="12" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student_takes_exam" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Topic" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Course_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exam_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Question_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Topic_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Instructor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_takes_exam_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_answer_question_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_answer_question_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_takes_exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Exam_has_questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Student_takes_course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>